number of parameters: 302.11M
Loading meta from data/shakespeare_char/meta.pkl...


ISABELLA:
No, by you madam, in their corces shall in put
Lare the happower home, where it's this is night
Take thing of the eyes; and a chile
And shall be will be the world busing.

LEONTES:
She the give in me; and have so not the poor.

HERMIONE:
Part being maint betty bold so that at be
That to ping this to beater,
And not these furth.

POLIXENES:
It say her he's so her so under my father;
He speak him stands and that be havel
That should hopet of the desilvest welcomple one,
Friend that I ca
---------------

If the such these sperince foes princess son the lust makes aff.

All:
'Tis shall weep you no more they stay,
The have your sun passents some of my lord.

CORIOLANUS:
Ay, sir, I am my lords some honoughter, he would have
I this no love wing please to lead; and good
Where this face you no love and true?

BRUTUS:
By the brother of this
That will that him in in to thee.

First Servingman:
Why, thy gentle of it stor,
And did the carried go the put for him.

Servingman:
We have him it you wate seech 
---------------

And the peeriver posent own the thee king's report.
I'll dear it pent did name thee to poss;
I will to my thumbling to her will my sight.

Shepherd:
Away, let a win them.

KING RICHARD II:
And let in that suth that me shame in upon hearty.

QUEEN ELIZABETH:
Well me so more thy love and in my sover of it.

KING RICHARD III:
Ay, the canst is a master's a with cannot I excence.
And unto the his shing, and of With house of your
Than that beful inted Lance with your her's enemy.

QUEEN MARGARET:
Sear
---------------

Whe spall hather'd spos the be conferse man earn'd
That stand the pity one us of the betterrow'd and their power.

FRIAR LAURENCE:
The shall these this is bestillast that is sun's woes
To the lawful for see for from to his must huth,
As thine his eyes conce depared them
Rome foollow his blood to teartitle.
And me make in his lawful me,
These not beling of power Clarence,
We but to the weakings, with have his wate
Is seen honour as of body;
That the heart thee will the good boys laps such and hou
---------------

God that thy knew you in mine counter to the runk'st;
Is passant is it.

KING RICHARD III:
You live, matter be not my lord.

QUEEN ELIZABETH:
Well, thou canst thy thusband:
And 'tis as the true self him.

KING HENRY VI:
Thy lips-art in that is is tribuned,
But from the present drother as of his heart
Thout that the some of the thou but thou art is light.

SICINGHAM:
Then, be my father dears,
'Tis to how thus not my lords;
So is with more sure soon the light;
What think, virtune seak be,
The swie
---------------

My lords not shour Richardshonour with the proment for thee.

HENRY BOLINGBROKE:
There part to to contents the not;
Farewell, marry, my sovereign, and my lord,
And were thou dears the kneed to here.

KING RICHARD III:
Now I have you thee inder most you have?

QUEEN ELIZABETH:
What is you be love it well so should of the countong.

KING RICHARD III:
Would my for the greath you me for you with but grace of his sun,
And mong he in and friend your rejoing;
Which last bonds and lust then aff sun,
And
---------------

No this oth son, I say, the way you not of your pass,
And the poor togeth leaven and to Holy charge.

POMPEY:
I say you too, and good good all.

ROMEO:
I would my do shall wrong a leave at your-pleast.

ROMEO:
Believe and worthy son; I am little it here
To thee gentle arm well be lawful do yet thee.

JULIET:
Good: I thee more should that is not the man grand'st her in counter.

ROMEO:
It in she say man, my lord, shall I mand I woe quite!
'Tis I have tale not day good ward for you;
I pray can foo
---------------

When that may the gods are the friends;
And his all body.

QUEEN MARGARET:
Why, my pother; nor I say not the honours.

KING LEWIS XI:
'Tis qood such all for the purg's.

KING HENRY VI

WARWICK:
My Lord, my lord, carence, lives let the stand tent,
What for the valsy they self right the not
Beyes of and his at right, I, and true hath
The would bed little he the reman his seasonst the duke.

KING HENRY VI:
And of he heart is be partong but from forgether,
And so bitter the ever one own and by Edwar
---------------

PAULIET:
And pardon the law all that.

ISABELLA:
How can madam:
Now!
What stays make with the unto me,
And of her forse the heavension and arged
I have speak not to the father before eyes
Of the hered them: or that I will be; and have must thee a man
Tream some of weat to stay
The must our warse other: as a may heard set will but for a love
And with mean prince of their butter's of the stop,
Come, if with strain on, I would not not for at will her thee,
That the comping his crown?

SICINIUS:
But
---------------

Where here I have mere the comes from with them.

Second Murderer:
Had my lord, what they so?

CORIOLANUS:
Ay, that thould it should be me more I'll shall, well hear appy for this was must of we conted brace,
Though the end othing buy unstand our lover on honour'd and
The fool sworld come stand and purportion, and with make their
And tarm one. Henry's call some small in thusband
From the cupted the father an monable.
The the else of some is sustabbest?
But be in the through of cill her this this
---------------
